NODE_ENV=development
PORT=8080
APP_SECRETE=dasdasdasd

DATABASE_NAME=development-db
DATABASE_HOST=database
DATABASE_PASSWORD=
DATABASE_PORT=3306
DATABASE_USER=root


REDIS_PASSWORD=
REDIS_USER=
REDIS_HOST=redis
REDIS_PORT=6379

APP_KEY=someplentrtrwrw
